<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      A Stratsys fork of HtmlSanitizer by Michael Ganss.
      Cleans HTML from constructs that can be used for cross-site scripting (XSS)
    </Description>
    <Copyright>Copyright 2013-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>HtmlSanitizer</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">8.0.645</AppVeyor_Build_Version>
    <AssemblyVersion>8.0.645.0</AssemblyVersion>
    <InformationalVersion>$(AppVeyor_Build_Version)</InformationalVersion>
    <FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <Authors>Michael Ganss</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HtmlSanitizer</AssemblyName>
    <AssemblyOriginatorKeyFile>HtmlSanitizer.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Stratsys.HtmlSanitizer.Fork</PackageId>
    <PackageTags>xss;anti;antixss;html;security</PackageTags>
    <PackageProjectUrl>https://github.com/stratsys/HtmlSanitizer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/stratsys/HtmlSanitizer</RepositoryUrl>
    <RootNamespace>Ganss.Xss</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HtmlSanitizer.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
