# HtmlSanitizer

./: HtmlSanitizer.sln  README.md  azure-pipelines.yml
src/HtmlSanitizer/: HtmlSanitizer.cs  HtmlSanitizer.csproj
test/HtmlSanitizer.Tests/: HtmlSanitizer.Tests.csproj  Tests.cs
